# DTIBlog

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/renancsdev/dtiblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renancsdev/dtiblog/: MainActivity.kt
app/src/main/java/br/com/renancsdev/dtiblog/adapter/excluir/: RecyclerViewDeletarListaPost.kt  ViewHolderDeletarListaPost.kt
app/src/main/java/br/com/renancsdev/dtiblog/adapter/listar/: RecyclerViewListarPosts.kt  ViewHolderListarPosts.kt
app/src/main/java/br/com/renancsdev/dtiblog/api/builder/: ServiceBuilder.kt
app/src/main/java/br/com/renancsdev/dtiblog/api/endpoints/: Endpoints.kt
app/src/main/java/br/com/renancsdev/dtiblog/api/model/: Postagem.kt  PostagemLista.kt
app/src/main/java/br/com/renancsdev/dtiblog/di/application/: DtiPostApplication.kt
app/src/main/java/br/com/renancsdev/dtiblog/di/module/: ClasseObjetoModule.kt  RedeModule.kt  RepositorioModule.kt  ViewModelModule.kt
app/src/main/java/br/com/renancsdev/dtiblog/extension/: Context.kt  Date.kt  EditText.kt  ProgressBar.kt  TextView.kt  View.kt
app/src/main/java/br/com/renancsdev/dtiblog/model/: Post.kt  Posts.kt
app/src/main/java/br/com/renancsdev/dtiblog/repository/: Repository.kt  Resultado.kt
app/src/main/java/br/com/renancsdev/dtiblog/ui/criar/: CriarFragment.kt  CriarViewModel.kt
app/src/main/java/br/com/renancsdev/dtiblog/ui/excluir/: ExcluirFragment.kt  ExcluirViewModel.kt
app/src/main/java/br/com/renancsdev/dtiblog/ui/listar/activity/: ListarDetalheActivity.kt  ListarDetalheViewModel.kt
app/src/main/java/br/com/renancsdev/dtiblog/ui/listar/fragment/: ListarFragment.kt  ListarViewModel.kt
app/src/main/java/br/com/renancsdev/dtiblog/util/: DataAtual.kt  Validacao.kt
app/src/main/res/drawable/: progress_bg.xml  textfield_round_black.xml
app/src/main/res/drawable-anydpi/: ic_data_primary.xml
app/src/main/res/layout/: activity_listar_detalhe.xml  fragment_criar.xml  fragment_excluir.xml  fragment_listar.xml  item_listar_post_excluir.xml  item_listar_posts.xml  layout_dialog_excluir.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/renancsdev/dtiblog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
